DB_URL=mongodb://Nik:211212@ac-m9waxkn-shard-00-00.x4obgxq.mongodb.net:27017,ac-m9waxkn-shard-00-01.x4obgxq.mongodb.net:27017,ac-m9waxkn-shard-00-02.x4obgxq.mongodb.net:27017/test-app?ssl=true&replicaSet=atlas-ll6hdw-shard-0&authSource=admin&retryWrites=true&w=majority
API_URL=http://localhost:4444/
CLIENT_URL=http://localhost:5173/

SECRET_TOKEN_ACCESS=secret123
SECRET_REFRESHTOKEN_ACCESS=secret123
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_USER=nikartez@gmail.com
SMTP_PASSWORD=Veronik@211212

CLIEND_ID=889578015932-nqtecmc108lfk2urrmvrepk0jij5lbe4.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REFRESH_TOKEN=1//04t5AuawkrPm8CgYIARAAGAQSNwF-L9IrrX4VwCIAhP2QVbTrqlF7mo7KytRbLp81d-APl3eyBrbq7HkMoogWh9lH6QBkwR-kx-A